{
  "name": "docker_stats",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A remote program tto view docker stats.",
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "ssh-config": "^5.0.3",
    "ssh2": "^1.16.0"
  },
  "build": {
    "appId": "com.h5b.dockerstats",
    "productName": "Docker Stats",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "sshConfigHelper.js",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/electron-store/**"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
